GITHUB_CLIENT_ID=361804150d321d31cda0
GITHUB_SECRET_ID=ead41b68b8965f10c2d214cc1bedd8c04a50929b
NEXTAUTH_SECRET=4bpvw23C1yfbUdJEvCjflijHKh7GidShMFrw0D8ygCCv4Ur8q/ptS/m+H1yI9avh
NEXTAUTH_URL="http://localhost:3000"